<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:pink;
    padding: 0;
    margin: 0;
 
}
.checkbox-label{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    padding: 15px 30px;
    border-radius:30px ;
    cursor: pointer;
    background-color: white;
    color: pink;
    transform:translate(-50%,-50%);
}
.checkbox-label2{
    display: none;
}
.checkbox-input{
    visibility: hidden;
    position: absolute;
}

.email-form {
    display: flex;
    justify-content: center;
    visibility: hidden;
    width: 230px;
    background-color: white;
    padding: 9px 5px;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
  transform:translate(-50%,-50%);
  transition:ease-in 0.2s;
}
.email-form2{
    visibility: visible;
    width: 265px;
    padding: 10px;
    justify-content: space-between;
    display: flex;
    
}
::placeholder{
    color: pink;
}
.email{
    outline: none;
    border: none;
    color: pink;
}

.submit {
     font-size: 13px;
     padding: 10px 16px;
     border-radius: 85px;
     border: none;
     color: white;
     background: pink;
     cursor: pointer;
}

.removeBtn{
    display: none;
}
    </style>
</head>
<body>
    <div class="container">
        <label for="checkbox" class="checkbox-label" id="display-block">
        <input type="checkbox" id="checkbox" class="checkbox-input">  
        <span>Notify me</span>  
        </label>
        <form class="email-form" id="open-slide"  >
            <input type="email" id="" class="email" placeholder="E-mail" required>
            <input type="submit" value="Send" class="submit" id="submited">
        </form>
        
        </div>
<script>
let expand = document.querySelector(".checkbox-label");
let openCheck = document.querySelector(".email-form")
expand.addEventListener("click",function(){
   openCheck.classList.add("email-form2")
})

</script>
</body>
</html>